property.filename = logs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
loggers=file
logger.file.name=com.epam.HomeTask.log4j
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
logging.file=C:\Users\Manojkumar_Uriti\Desktop\rd_manoj_hometasks\M2_Core_Java\HomeTask_Loggers\logs\propertieslogs.log
rootLogger.level = trace
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT