spring.application.name=Library-Service
logging.level.com.epam=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate: ERROR
#spring.devtools.restart.log-condition-evaluation-delta=false



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
server.port=8084
#
feign.circuitbreaker.enabled=true
spring.cloud.compatibility-verifier.enabled=false


# Oauth dayov12284@chatich.com









#security.oauth2.client.clientId=f223865745a32479daf5
#
#security.oauth2.client.clientSecret = 9c2785b10136f7771d78567b691a91421b6ddfe1
#security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri =https://github.com/login/oauth/authorize

#security.oauth2.client.tokenName oauth_token 
#security.oauth2.client.authenticationScheme =form

#security.oauth2.client.clientAuthenticationScheme = form

#security.oauth2.client.scope =profile email

#security.oauth2.resource.userInfoUri=https://api.github.com/user
#security.oauth2.resource.preferTokenInfo = false